SECRET_KEY=django-insecure-$b1lgkwzxqu8m3n56dzio*6&tcz(93q@t3yvc5zael2z$g7=(d

DEBUG = True


# PostgreSQL
POSTGRES_DB=foodOnline_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foodonline@123
POSTGRES_HOST=localhost

