SECRET_KEY=django-insecure-$b1lgkwzxqu8m3n56dzio*6&tcz(93q@t3yvc5zael2z$g7=(d

DEBUG = True


#PostgreSQL
POSTGRES_DB=foodonline_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=foodonline@123
POSTGRES_HOST=localhost
POSTGRES_DB_PORT= 5432

# Configuration SMTP pour l'envoi d'emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=web.innovators@gmail.com  # Adresse email d'envoi
EMAIL_HOST_PASSWORD=WebInnovators-2024@  # Mot de passe ou mot de passe d'application Gmail
DEFAULT_FROM_EMAIL='WebInnovators By foodOnline Marketplace <django.innovators@gmail.com>'  # Adresse email d'envoi par défaut
